#
#Tue Sep 26 15:26:05 COT 2023
acceptInsecureCerts=false
browserName=chrome
good\:chromeOptions={args\=[start-maximized, test-type, no-sandbox, disable-popup-blocking, disable-download-notification, ignore-certificate-errors, allow-running-insecure-content, disable-translate, always-authorize-plugins, disable-extensions, disable-notifications, disable-geolocation, enable-strict-powerful-feature-restrictions, disable-notifications]}
goog\:chromeOptions={args\=[remote-allow-origins\=*], extensions\=[]}
