serenity.project.name = PRACTICE
serenity.use.unique.browser = true
serenity.dry.run = false
serenity.verbose.steps = false
feature.report.encoding = UTF8
feature.file.encoding = UTF8
serenity.test.root = net.thucydides.showcase.cucumber.junit
serenity.requirement.types = feature
serenity.outputDirectory = target
serenity.restart.browser.for.each = never
serenity.console.colors = true
enable.markdown = story,narrative,scenario,step
webdriver.timeouts.implicitlywait = 10000
chrome.capabilities.acceptSslCerts = true
chrome.capabilities.handlesAlerts = true
chrome_preferences.profile_default_content_settings.popups = 0
chrome_preferences.pdfjs.disable = true

